# PicHub

./: .gitignore  PicHub.sln
.github/agents/: copilot-instructions.md
.github/workflows/: ci.yml
.specify/memory/: constitution.md
.specify/templates/: plan-template.md  spec-template.md  tasks-template.md
.tmp/: contrast_check.py  find_accessible_orange.py  generate_additional_icons.py  generate_favicons.py  rasterize_logo_variants.py  rasterize_with_pillow.py
backend/AlbumUploader/: AlbumUploader.csproj  host.json  local.settings.json
backend/AlbumUploader.Tests/: AlbumUploader.Tests.csproj  CreateAlbumHandlerAdditionalTests.cs  CreateAlbumHandlerTests.cs  FileValidationServiceTests.cs  GetPublicAlbumHandlerEdgeCasesTests.cs  GetPublicAlbumHandlerTests.cs  InMemoryBlobServiceTests.cs  ProcessMediaUploadHandlerEdgeTests.cs  ProcessMediaUploadHandlerTests.cs  ProcessMediaUploadHandlerValidationTests.cs  QuotaServiceTests.cs  TestAlbumRepositoryTests.cs
backend/AlbumUploader.Tests/Helpers/: TestMultipartBuilder.cs
backend/AlbumUploader.Tests/Integration/: AlbumsFunctionTests.cs  CreateAlbumIntegrationTests.cs
backend/AlbumUploader.Tests/Support/: TestAlbumRepository.cs
backend/AlbumUploader/Functions/: AlbumsFunction.cs  UploadFunction.cs
backend/AlbumUploader/Models/: MediaItem.cs
backend/AlbumUploader/Services/: QuotaService.cs
backend/PicHub.AlbumUploader/: PicHub.AlbumUploader.csproj  Program.cs  README.md  start-backend.ps1
backend/PicHub.AlbumUploader/Data/: PicHubDbContext.cs
backend/PicHub.AlbumUploader/Functions/: AlbumsFunction.cs  BlobProxyFunction.cs  UploadFunction.cs
backend/PicHub.AlbumUploader/Models/: Album.cs  CreateAlbumRequest.cs  MediaItem.cs  PublicAlbumDto.cs
backend/PicHub.AlbumUploader/Properties/: launchSettings.json
backend/PicHub.AlbumUploader/Services/: AdminAuthService.cs  AlbumRepository.cs  FileValidationService.cs  IAlbumRepository.cs  QuotaService.cs
backend/PicHub.AlbumUploader/Services/Cqrs/: IQueryHandler.cs
backend/PicHub.AlbumUploader/Services/Cqrs/Commands/: CreateAlbumCommand.cs  CreateAlbumHandler.cs  ProcessMediaUploadCommand.cs  ProcessMediaUploadHandler.cs  UploadMediaCommand.cs  UploadMediaHandler.cs
backend/PicHub.AlbumUploader/Services/Cqrs/Queries/: GetAlbumHandler.cs  GetAlbumQuery.cs  GetPublicAlbumHandler.cs  GetPublicAlbumQuery.cs
backend/PicHub.AlbumUploader/Services/Storage/: AzureBlobService.cs  IBlobService.cs  InMemoryBlobService.cs
backend/migrations/: 001_create_albums_and_mediaitems.sql  001_create_albums_and_mediaitems_sqlserver.sql  README.md
docs/: LOCAL_SETUP.md
frontend/: .eslintrc.json  .gitignore  README.md  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/local-dev/: server.js
frontend/public/: favicon-readme.md  site.webmanifest
frontend/src/: app.ts  index.html  main.ts  styles.css
frontend/src/lib/: api.ts
frontend/src/pages/: admin.ts  gallery.ts  upload.ts
specs/001-album-uploader/: data-model.md  decisions.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-album-uploader/checklists/: requirements.md
specs/001-album-uploader/contracts/: openapi.yaml
specs/002-add-album-fields/: spec.md
specs/002-add-album-fields/checklists/: requirements.md
specs/002-visual-style/: plan.md  qa.md  quickstart.md  spec.md  tasks.md
specs/002-visual-style/checklists/: requirements.md
specs/003-ux-visual-split/: impl_plan.md  plan.md  spec.md  tasks.md
specs/003-ux-visual-split/checklists/: requirements.md
tests/contract/: test_admin_albums.cs
tests/integration/: AlbumExportDeleteIntegrationTests.cs  AlbumUploadIntegrationTests.cs  AzuriteBlobTests.cs  IntegrationTests.csproj  README.md  package-lock.json
